This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resumo-pt.aux
The style file: unsrt-pt.bst
Database file #1: refs.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            455 strings with 3741 characters,
and the built_in function-call counts, 143 in all, are:
= -- 12
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 6
:= -- 34
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 13
format.name$ -- 1
if$ -- 27
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
